{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=.;Initial Catalog=TestData;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Encrypt=false"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationASDALKSDJAÑSDKÑALKDSAÑSLDK"
  }
}
